% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass[margin]{res}
\usepackage{url}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}  % uses new century schoolbook postscript font 
\topmargin=-0.5in % start text higher on the page
\setlength{\textheight}{10in} % increase text height to fit resume on 1 page

\usepackage{multicol}
\begin{document} 
\name{BACH L. TRAN}

\address{Address: 155 Tran Hung Dao, Son Tra,  Danang, Vietnam \\ Telephone: 0866135091 \\ Email: bachmap2003@gmail.com }
              
            
\begin{resume}             

%\section{RESEARCH INTERESTS}
%\begin{itemize}
%\item Lattice Polytopes
%\item Castelnuovo-Mumford Regularity of Toric Varieties
%\item $N_p$ property of Line Bundles
%\end{itemize}
\section{EXPERIENCES}
\begin{itemize}
	\item Data Scientist - TIKI Corporation, since October 2018
	\begin{itemize}
		\item Time series forecasting: building predictive models to forecast the demand of the e-commerce market.
		\item Combinatorial optimization: solving the travelling salesman and the vehicle routing problems.
	\end{itemize}
\end{itemize}
\section{EDUCATION} 
\begin{itemize}
\item {\bf University of Edinburgh}\\
Ph.D in Mathematics, September 2014 - July 2018.\\
Thesis: \textit{On $k$-normality and Regularity of Normal Projective Toric Varieties}\\
Advisor: Milena Hering
   			
\item {\bf University of Cambridge}\\
Master of Advanced Studies in Pure Mathematics, October 2013 - June 2014. 
        
\item {\bf University of Missouri, Columbia, MO} \\
Bachelor of Science in Mathematics with Honor, January 2010 - December 2012, Summa Cum Laude.
\end{itemize}

%Accumulate G.P.A. 3.94/4.0
%Major G.P.A. 4.0/4.0.
        
%\section{Relevant courses}
%\begin{ncolumn}{2}
%        {\bf Michaelmas term}  				& {\bf Lent term } \\
%        Elliptic Curves     						& Algebraic Number Theory \\
%        Lie Algebra \& Their Representations 							& Modular Forms\\
%        Algebraic Geometry 	& The Riemann Zeta-function\\
%        Commutative Algebra & Arithmetic Algebraic Geometry\\
%     
%		\end{ncolumn}
%
\section{SKILLS}
\normalsize\section{Professional Skills}
\begin{multicols}{2}
\begin{itemize}
\item Time series analysis
\item Machine learning
\item Mathematical modeling
\item Combinatorial Optimization
\end{itemize}
\end{multicols}
\normalsize\section{Tools}
\begin{multicols}{2}
\begin{itemize}
%\item Amazon Web Services
\item Git
\item \LaTeX
\item C/C++
\item OpenMP
\item Python
\item Julia
\end{itemize}
\end{multicols}

\section{PUBLICATIONS}
\normalsize{\section{Proceedings}}
\begin{itemize}
    \item A Reider-type Theorem for Smooth Projective Toric Surfaces (2016)
   
    \textit{Algebraic and Geometric Combinatorics on Lattice Polytopes - Proceedings of the Summer Workshop on Lattice Polytopes}, 2018.
    
    \url{https://arxiv.org/abs/1901.07685}
\end{itemize}
\normalsize{\section{To appear}}
\begin{itemize}
\item The Eisenbud-Goto Conjecture for Weighted Projective Toric Fano Varieties (2018).

\url{http://arxiv.org/abs/1902.03730}
\end{itemize}
\normalsize{\section{Preprints}}
\begin{itemize}
\item On $k$-normality and Regularity of Normal Toric Varieties. (2017, submitted)

\url{https://arxiv.org/abs/1708.04340}

\end{itemize}


\section{HONORS} 
\normalsize{\section{Scholarships}}
\begin{itemize}
\item Edinburgh Global Research Scholarship, Univeristy of Edinburgh, 2015.
\item The Dr. Laura Wisewell Travel Scholarships, Univeristy of Edinburgh, 2015.
\item School of Mathematics Studentship, University of Edinburgh, 2014-2018.
\item Hazel Shelton Grabosch Scholarship in Mathematics, University of Missouri, 2012.
\item Ruth Earline Taylor Allen Scholarship, University of Missouri, 2011 and 2012.
\item Curator Grant-in-Aid, University of Missouri, Fall 2011 and Spring 2012.
\item Phyllis Ann Heyssel Scholarship, University of Missouri, 2011.
%\item Le Quy Don Gifted High School at Da Nang's Talented Encouragement Scholarship, 2007, 2008, and 2009.
\end{itemize}
\normalsize{\section{Awards}} 
\begin{itemize}
\item Postgraduate Student Essay Prize, School of Mathematics, University of Edinburgh, 2016.
\item Second Prize, Vietnam National Mathematical Olympiad, 2009. 
\end{itemize}

\section{ACTIVITIES}
\begin{itemize} 
\item William Lowell Putnam competition 2010, 2011, and 2012 participant (top 100 in 2012, top 500 in 2010 and 2011).
\item Missouri Collegiate Mathematics Competition 2011 and 2012.
\item The Mathematical Contest in Modeling 2011.
\end{itemize}

\section{TALKS AND PRESENTATIONS}
\begin{itemize}
\item Summer Workshop on Lattice Polytopes, Osaka, 2018. 
\item Interactions with Lattice Polytopes, Magdeburgh, September 2017.
\item Toric Varieties Seminar, Loughborough, November 2017.
\item EDGE Seminar, Edinburgh, December 2017.
\end{itemize}

\section{CONFERENCES ATTENDED}
\begin{itemize}
\item Summer Workshop on Lattice Polytopes, Osaka, 2018.
\item Tropical Geometry, Amoebas and Polytopes, Stockholm, 2018.
\item Interactions with Lattice Polytopes, Magdeburgh, 2017.
\item GLEN Algebraic Geometry Seminar, Manchester, 2017.
\item Positivity in algebraic and complex geometry, Edinburgh, 2017.
\item Combinatorial Algebraic Geometry, Major Thematic Program at the Fields Institute, Toronto, 2016.
\item Macaulay2 Workshop, Warwick, 2016.
\item Minimal free resolutions, Betti numbers, and combinatorics, Edinburgh, 2015
\item British Algebraic Geometry Meeting, 2015-2017.
\item Summer school: Cones and positivity, Loughborough, 2015.
\end{itemize}



\section{TEACHING EXPERIENCE}
\begin{itemize}
\item Led small-group tutorials in the following courses at the University of Edinburgh:
\begin{enumerate}
\item General Topology
\item Honours Algebra Skills
\item Proofs and Problem Solving
\item Introduction to Number Theory
\item Calculus and its Applications
\item Introduction to Linear Algebra
\end{enumerate}
\item Provided individual help in the drop-in MathsBase facility.
\end{itemize}




%\section{OTHER SKILLS \& INTERESTS}  
%\begin{itemize}
%\item Table Tennis
%\item Classical Guitar
%\end{itemize}

\section{REFEREES}
Available upon request
%\begin{itemize}
%	\item Dr. Milena Hering\\
%	The University of Edinburgh\\
%	\url{M.Hering@ed.ac.uk}
%	\item Professor Ivan Cheltsov\\
%	The University of Edinburgh\\
%	\url{I.Cheltsov@ed.ac.uk}
%	\item Associate Professor Alexander Kasprzyk\\
%	The University of Nottingham\\
%	\url{A.M.Kasprzyk@nottingham.ac.uk}
%\end{itemize} 
%\section{SKILLS}  
%\normalsize{\section{Languages}}
%     \begin{itemize}
%     \item Vietnamese
%     \item English
%     \end{itemize}  
%\normalsize{\section{Computer}}
%     \begin{itemize}
%     \item Programming in Pascal, C, and Mathematica.
%     \item Typeset in \LaTeX.
%     \end{itemize} 
\end{resume} 


\end{document}









